{
  "name": "Zip Captions",
  "short_name": "ZipCaptions",
  "description": "Zip Captions provides a free, easy to use live captions experience which lives right inside your browser. No sign-ups, no ads, just accessibility.",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo_white_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_white_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
